<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="All Casa De Colores staff members have passed background checks. Its Lead Teachers and Co-teachers are Montessori Trained. Each holds Bachelor Degrees and some have higher degrees. All have training in traditional education as well. Come and join our team."
    />
    <title>Faculty &amp; Staff</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/jpg" href="../images/iconCase.png" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body id="staff">
    <header>
      <nav class="hat">
        <a href="../index.html"
          ><img src="../images/casadelogo_updated.svg" alt="logo"
        /></a>
        <label for="showMenu" class="showMenu">
          <span class="fa fa-bars" aria-hidden="true"></span
        ></label>
        <input type="checkbox" name="checkbox" id="showMenu" role="button" />
        <p class="phoneNum hiddenOnMobile">(915) 471-9171</p>
        <div class="clearIt"></div>
        <ul class="menu">
          <li><a href="aboutUs.html">About Us</a></li>
          <li><a href="montessori.html">Montessori</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          <li>
            <a>Programs <span class="fas fa-caret-down"></span></a>
            <ul class="dropDown">
              <li><a href="toddler.html">Toddler</a></li>
              <li><a href="primary.html">Primary</a></li>
              <li><a href="elementary.html">Elementary</a></li>
            </ul>
          </li>

          <li><a href="events.html">Events</a></li>
          <li class="currentPage"><a href="#">Faculty &amp; Staff</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <div class="hero-text">
        <h1>FACULTY AND STAFF</h1>
      </div>
    </section>

    <main id="facultyPage">
      <section id="aboutFaculty" class="maxWidth">
        <h2>ABOUT OUR TEAM</h2>
        <p>
          All Casa De Colores staff members have passed background checks and
          criminal clearance. Its Lead Teachers and Co-teachers are Montessori
          Trained. Each holds Bachelor Degrees and some have higher degrees. All
          have training in traditional education as well.
        </p>
        <p>
          In addition to weekly meetings and training sessions, Casa De Colores
          teachers are required to attend Continuing Education to ensure they
          stay on current with all professional standards in Montessori
          teaching. De Colores carefully selects teachers based on professional
          merit and their love for children.
        </p>
      </section>
      <div class="lightBlueBg">
        <section class="facultyWrapper container">
          <section class="facultyDetails">
            <div class="facultyImage">
              <img src="../images/schoolHead.png" alt="head of school" />
              <h4>Dr. Julie Ramrez</h4>
              <p>Head of School</p>
            </div>
            <div class="facultyDesc">
              <p>
                Dr. Ramrez joined the MSA community in 2001 as a parent of a
                toddler. Since that time, she has served as Parent Panel
                Coordinator, VP of the Board of Trustees, Support Services
                Coordinator, High School Director, and Administrator. She holds
                a B.S. degree from College with a double major in sociology and
                psychology. In 2012, she received her credentials in Montessori
                School Management from the Center for Montessori Education in
                New York.
              </p>
            </div>
          </section>

          <section class="facultyDetails">
            <div class="facultyImage">
              <img src="../images/founder.png" alt="founder of School" />
              <h4>Dr. Amber Hill</h4>
              <p>Founder</p>
            </div>
            <div class="facultyDesc">
              <p>
                Dr. Hill began her professional life in nursing, then earned a
                degree in Human Growth and Development from University. She is
                certified as a Montessori Administrator. She is one of the
                school’s founders and serves as Assistant Administrator and
                teaches elementary school psychology and current events. She is
                part of the heartbeat of the school.
              </p>
            </div>
          </section>

          <section class="facultyDetails">
            <div class="facultyImage">
              <img
                src="../images/directorElementary.png"
                alt="director of admission elementary"
              />
              <h4>Ms. Susane Fitz</h4>
              <p>Director of Admissions (Elementary)</p>
            </div>
            <div class="facultyDesc">
              <p>
                Mrs.Fitz joined MSA as the Director of Admissions (Elementary)
                and Director of College Guidance in 2018. She graduated from
                University in 2015 with a Bachelor's degree in Psychology and
                spent the three subsequent years in healthcare as a social
                worker. After spending much of her childhood as a student at
                MSA, she is grateful for the opportunity to now be a member of
                the faculty.
              </p>
            </div>
          </section>

          <section class="facultyDetails">
            <div class="facultyImage">
              <img
                src="../images/directorToddler.png"
                alt="director of admission toddler"
              />
              <h4>Jamie Lockhart</h4>
              <p>Director of Admissions (Infant/ Todler)</p>
            </div>
            <div class="facultyDesc">
              <p>
                Mrs. Lockhart began her work at Montessori of Casa De Colores in
                1996. She traveled to New York to train for her Associate in
                Infant/Toddler credential in 2002. She serves as Director of the
                Infant/Toddler program and as the Admissions Director for
                infants and toddlers. She prepares updates and communications to
                share with the Board of Trustees as necessary. She participates
                in weekly advancement team meetings.
              </p>
            </div>
          </section>

          <section class="facultyDetails">
            <div class="facultyImage">
              <img
                src="../images/techDirector.png"
                alt="Technology Coordinator"
              />
              <h4>Molly Dab</h4>
              <p>Technology Coordinator</p>
            </div>
            <div class="facultyDesc">
              <p>
                Ms. Dab graduated from ULAUniversity with a BS and MS degree in
                Computer Science. As a graduate assistant, she was a member of
                the systems staff that manages the computers in the computer
                science building at Clemson. She has taught several summer
                programming and technology camps. She serves as the technology
                coordinator and yearbook adviser at MSA.
              </p>
            </div>
          </section>

          <section class="facultyDetails">
            <div class="facultyImage">
              <img
                src="../images/eduCoordinator.png"
                alt="Educational Coordinator"
              />
              <h4>Matt Philips</h4>
              <p>Educational Coordinator</p>
            </div>
            <div class="facultyDesc">
              <p>
                Mr. Philips is the Educational Coordinator at the Montessori
                School of Casa De Colores. Outside of MSA, Molly has worked as a
                Curriculum Coordinator, Educational Director, Instructional
                Guide (CGMS - Center for Guided Montessori Studies), Field
                Consultant (CGMS), Summer Instructor (CGMS), and the IMC
                (International Montessori Council).
              </p>
            </div>
          </section>
        </section>
      </div>
      <!--end section facultyWrapper-->

      <section class="join maxWidth">
        <h2>JOIN OUR TEAM</h2>
        <div>
          <p>
            We’re seeking dedicated, caring individuals throughout our
            organization to provide an authentic Montessori education and
            experience for every child in our schools. It’s a pretty great
            opportunity to build a career around something so powerful. If you
            think you're the right candidate to join our team, please email us
            your resume to
            <a href="mailto:test@gmail.com"> cdcinfo@gmail.com</a>.
          </p>
        </div>
      </section>

      <section class="contactUs">
        <h2>CONTACT US</h2>
        <div>
          <p>
            We’d love to hear from you. Choose the most convenient method and
            we’ll get back to you as soon as we can.
          </p>
          <a href="contactUs.html" class="button">Contact Us</a>
        </div>
      </section>
    </main>
    <footer>
      <div class="flexContainer">
        <a href="../index.html" class="hiddenLogo"
          ><img src="../images/casadelogo_updated.svg" alt="logo"
        /></a>
        <div>
          <h5>Company</h5>
          <ul>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="montessori.html">About Montessori</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="../index.html#programs">Programs</a></li>
          </ul>
        </div>
        <div>
          <h5>Explore</h5>
          <ul>
            <li><a href="events.html">Events</a></li>
            <li><a href="#">Faculty &amp; Staff</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>
        <div>
          <h5>Get in touch</h5>
          <ul>
            <li>
              <a
                href="http://maps.google.com/?q=4539EmoryRd,ElPaso,TX79922"
                target="_blank"
                ><i class="fas fa-school addressIcon"></i> 4539 Emory Rd, El
                Paso, TX, 79922</a
              >
            </li>
            <li>
              <a href=""
                ><i class="fas fa-phone-alt addressIcon"></i> (915) 471-9171</a
              >
            </li>
            <li>
              <a href="mailto:test@gmail.com"
                ><i class="fas fa-envelope addressIcon"></i>
                cdcinfo@gmail.com</a
              >
            </li>
            <li>
              <a
                href="https://www.facebook.com/casadecoloresmontessorischool/"
                target="_blank"
                class="socialLinks"
                ><i class="fab fa-facebook-square"></i>
              </a>
              <a
                href="https://www.youtube.com/watch?v=M-gVvZ0uZRU&ab_channel=LernvideosundVortr%C3%A4ge"
                target="_blank"
                class="socialLinks"
                ><i class="fab fa-youtube"></i
              ></a>
              <a
                href="https://twitter.com/montessoripei?lang=en"
                target="_blank"
                class="socialLinks"
                ><i class="fab fa-twitter-square"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <small>&copy; 2021 Casa De Colores | All Rights Reserved</small>
    </footer>
  </body>
</html>
